{
  "id": "echo-auto-vip",
  "name": "自动领取会员",
  "version": "1.0.5",
  "description": "启动播放器时自动签到并领取畅听会员、升级概念会员。",
  "author": "wangxin",
  "main": "index.js",
  "capabilities": {
    "kugouApi": true
  }
}
